NODE_ENV=development
NOTIFICATION_QUEUE_URL=amqp://user:password@localhost:5672
NOTIFICATION_QUEUE_NAME=notifications
MESSAGE_EMITTER_USERNAME=user
MESSAGE_EMITTER_PASSWORD=password
MESSAGE_EMITTER_HOST=user
MESSAGE_EMITTER_PORT=5672
LOG_LEVEL=info